JWT_SECRET_KEY=6Nh6zp72ft0UmAyUGHa9FJZL4YRYoCdZV5JbtkLdRGrI6b4psaIcyHUaBpwiJF7oYpDSTw5euHHk1HDa
SALT_ROUNDS=8
MODE = dev
# MODE = prod
PORT = 8000
CONNECTIONSTRING = mongodb+srv://abdelrahmanmohammed851:YXficstUIFgahb14@cluster1.fdgezgu.mongodb.net/space
# CONNECTIONSTRING = mongodb://127.0.0.1:27017/space
SALTED_VALUE=10
HOST=http://69.62.121.22:8000/
LOCALHOST=http://localhost:8000/
EMAIL_USER=info@pevidea.com
EMAIL_PASS=pevidea@2025
